# aplicatie-vaccinare

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplicatievaccinare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicatievaccinare/: Article.java  ArticleListing.java  ArticlePageActivity.java  ExploreFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsFragment.java  PinDetailsActivity.java  ProfileFragment.java  ProgramFragment.java  RecyclerViewAdapter.java  RegisterActivity.java  RegisterFinalActivity.java  SaveState.java  SettingsFragment.java  User.java  UserCreate.java  VaccineCenter.java
app/src/main/java/com/example/aplicatievaccinare/classes/: Article.java  ArticleListing.java  LoginUser.java  RecyclerViewAdapter.java  RegisterUser.java  UserAuth.java  UserCreate.java  VaccineCenter.java
app/src/main/java/com/example/aplicatievaccinare/singletons/: SaveState.java
app/src/main/res/color/: text_input_underline.xml
app/src/main/res/drawable/: button_rounded.xml  ic_baseline_cross.xml  ic_baseline_pin.xml  ic_launcher_background.xml  ic_main_icon.xml  ic_main_icon_bars.xml  input_basic.xml  square_rounded_blue_main_menu.xml  square_rounded_down_blue.xml  square_rounded_down_white.xml  square_rounded_up_blue.xml  square_rounded_up_white.xml  star_icon.xml  user_solid.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_article_page.xml  activity_login.xml  activity_main.xml  activity_pin_details.xml  activity_register.xml  activity_register_final.xml  fragment_explore.xml  fragment_maps.xml  fragment_profile.xml  fragment_program.xml  fragment_settings.xml  layout_listitem.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicatievaccinare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
