<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exploreFragment"
        android:title="Descoperă"
        android:icon="@drawable/ic_baseline_explore_24"/>
    <item
        android:id="@+id/mapFragment"
        android:title="Hartă"
        android:icon="@drawable/ic_baseline_place_24"/>
    <item
        android:id="@+id/profileFragment"
        android:title="Profil"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/programFragment"
        android:title="Programări"
        android:icon="@drawable/ic_baseline_date_range_24"/>
</menu>