<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinDetailsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/blue_main">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="24sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/markerText"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:text="Adresa\n"
        android:textStyle="bold"
        android:textColor="@color/black_main"
        android:id="@+id/markerAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:text="Doze disponibile\n"
        android:textStyle="bold"
        android:textColor="@color/black_main"
        android:id="@+id/markerAvailable" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:text="Vaccin\n"
        android:textStyle="bold"
        android:textColor="@color/black_main"
        android:id="@+id/markerType" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp">

        <Button
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="60dp"

            android:text="Programează-te"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/input_basic"
            android:textColor="#FFFFFF"

            android:id="@+id/appointment_button"/>
    </LinearLayout>



</LinearLayout>