<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <!-- Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="13dp">

        <!-- Card Content -->
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/main_menu_doctors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_view"
                android:contentDescription="IMAGE" />

            <!-- Bottom -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/square_rounded_down_blue"
                android:orientation="vertical"
                android:layout_marginTop="90dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="-10dp"

                    android:textSize="16.5sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppinsbold"

                    android:id="@+id/title"
                    android:text="Text exemplu">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"

                    android:textSize="14.5sp"
                    android:textColor="#C5D5FB"

                    android:fontFamily="@font/poppinsbold"

                    android:id="@+id/time"
                    android:text="x minute">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>